<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
</head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Raleway', sans-serif;
			background: #344a72;
			color: #fff;
			line-height: 1.8;
		}
		a{
			text-decoration: none;
		}
		#container {
			margin: 30px auto;
			width: 400px;
			padding: 20px;
		}
		.form-wrap {
			background: #fff;
			padding: 15px 25px;
			color: #333;

		}
		.form-wrap h1,
		.form-wrap p {
			text-align: center; 
		}
		.form-group {
			margin-top: 15px;
		}
		.form-group label {
			display: block;
		}
		.form-group input {
			width: 100%;
			padding: 8px;
			border-radius: 5px;
			border: #ddd 1px solid;
		}
		.form-wrap button {
			width: 100%;
			display: block;
			margin-top: 30px;
			padding: 10px;
			background: #49c1a2;
			border-radius: 5px;
			border: none;
			color: #fff;
			cursor: pointer;
		}
		.form-wrap button:hover {
			background: #37a08e;
		}
		.bottom-text {
			font-size: 13px;
			margin-top: 20px;
		}
		footer {
			text-align: center;
			margin-top: 10px;
		}
		footer a {
			color: #49c1a2;
		}
	</style>
<body>
	<div id="container">
	<div class="form-wrap">
	<h1>Sign Up</h1>
	<p>It's Free and only takes a minute</p>
	<form>
	<div class="form-group">
		<label for="firstName">First Name</label>
		<input type="text" name="firstName" id="firstName">
	</div>
    <div class="form-group">
		<label for="last-name">Last Name</label>
		<input type="text" name="lastName" id="lastName">
	</div>
	<div class="form-group">
		<label for="email">Email</label>
		<input type="Email" name="Email" id="email">
	</div>
	<div class="form-group">
		<label for="password">Password</label>
		<input type="Password" name="Password" id="password">
	</div>
	<div class="form-group">
		<label for="password2">Confirm Password</label>
		<input type="Password" name="Confirm Password" id="password2">
	</div>
	<button type="submit" class="btn">Sign Up</button>
	<p class="bottom-text">
		By clicking the sign up button, you agree to our
		<a href="#">Terms & Conditions</a> and
		<a href="#">Privacy Policy</a>
	</p>
</form>
</div>
</div>
<footer>
	<p>Already have an account? <a href="#">Login Here</a></p>
</footer>
</body>
</html>